<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{774C086C-5699-40FD-BC8C-7FE8B38B4727}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{774C086C-5699-40FD-BC8C-7FE8B38B4727}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5A294DC2-B41B-4268-B1CD-9906F35A2DE4}" WorkUnitID="{57E77164-D844-4CC5-8179-D6E45402B470}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
